<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifth Project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #card {
            height: 400px;
            width: 310px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;

        }

        #storiyan::-webkit-scrollbar {
            display: none;

        }

        #storiyan {
            height: 120px;
            width: 100%;
            border-bottom: 1px solid #dadada;
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

        }

        .story {
            border-radius: 50%;
            border: 3px solid red;
            height: 90px;
            width: 90px;
            overflow: hidden;
            display: inline-block;
            margin-right: 5px;

        }

        .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;

        }
        #full-screen{
            height: 100%;
            width: 100%;
            /* background-color: red; */
            background-size: cover;
            background-position: center;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="full-screen"></div>
        <div id="storiyan">
           
            </div>
        </div>
    </div>

</body>
<script>
    let arr = [
        { dp: "https://images.unsplash.com/photo-1598137203988-80de6392fc1a?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        story: "https://images.unsplash.com/photo-1634715281818-ce65b4dbc99f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kYWx8ZW58MHx8MHx8fDA%3D"},
        { dp: "https://images.unsplash.com/photo-1721206625310-5fe6854961d8?q=80&w=1958&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        story: "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW9kZWxzfGVufDB8fDB8fHww"},
        { dp: "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW9kZWxzfGVufDB8fDB8fHww",
        story: "https://images.unsplash.com/photo-1617922001439-4a2e6562f328?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"},
        { dp: "https://images.unsplash.com/photo-1531891570158-e71b35a485bc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D",
        story: "https://images.unsplash.com/photo-1604514628550-37477afdf4e3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"},
    ]
    let storiyan = document.querySelector("#storiyan")
    let clutter = " "
    arr.forEach(function(elem,idx){
        clutter += ` <div class="story">
                <img id="${idx}" src="${elem.dp}" alt="">
            </div>`

    })
  storiyan.innerHTML = clutter
  storiyan.addEventListener("click",function(dets){
    document.querySelector("#full-screen").style.display="block"
    document.querySelector("#full-screen").style.backgroundImage = `url(${arr[dets.target.id].story })`
    setTimeout(function(){
 document.querySelector("#full-screen").style.display="none"
    },3000)
  });

</script>

</html>