<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froth project in javacript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
            color: white;
            background-color: black;
        }
        .elem{
            border-bottom: 2px solid white;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .elem h1{
            font-size: 56px;
            font-weight: 900;

        }
        .elem img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            transition: all linear 0.3s;
            mix-blend-mode: difference;
            z-index: 9;
        }
    </style>
</head>
<body>
    <div class="elem">
        <h1>James Anderson</h1>
        <img src="https://images.unsplash.com/photo-1750268223092-ea38152a71a9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
    </div>
    <div class="elem">
        <h1>Joe Root</h1>
        <img src="https://images.unsplash.com/photo-1750810977313-f009e3b0c4bd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="elem">
        <h1>Babar Azam</h1>
        <img src="https://images.unsplash.com/photo-1744132813635-128ed5004f65?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="elem">
        <h1>Rehmi Khan</h1>
        <img src="https://images.unsplash.com/photo-1750284154874-32310fb27954?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    
</body>
<script>
    let elem = document.querySelectorAll(".elem");
    elem.forEach(function (val) {


        val.addEventListener("mouseenter",function(dets){
            val.childNodes[3].style.opacity=1
        });

        val.addEventListener("mouseleave",function(){
            val.childNodes[3].style.opacity=0
        });

        val.addEventListener("mousemove",function(dets){
            val.childNodes[3].style.left=dets.x+"px"
            val.childNodes[3].style.top=dets.y+"px"
        });
    });
</script>
</html>