<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        #card{
            /* width: 300px; */
            padding: 10px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }
        #card img{
            height: 50%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
            text-align: center;
        }
        #card h1{
            font-size: 20px;
            margin: 10px 0;
        }
          #card h5{
            font-size: 25px;
            color: red;
            margin-bottom: 20px;

          }
          #card button{
            background-color: cadetblue;
            color: white;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
          }
          /* #card #remove{
            background-color: #dadada;
            color: black;

          } */


    </style>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1622839238991-d5a092234365?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ym95JTIwbW9kYWxzfGVufDB8MHwwfHx8MA%3D%3D" alt="">
        <h1>Luwadlin Bosman</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <!-- <button id="remove">Remove</button> -->
            <button id="add">Add Friends</button>
        </div>
        
    </div>
</body>
<script>
   let isstatus = document.querySelector("h5");
   let btn = document.querySelector("#add");

   let check = 0;
   add.addEventListener("click",function(){
   if(check == 0){

            isstatus.innerHTML = "Friends";
            isstatus.style.color= "green"
            btn.innerHTML="Remove Friends"
           check=1;
        }
        else{
              isstatus.innerHTML = "Stranger";
            isstatus.style.color= "red"
            btn.innerHTML="Add Friends"
           check=0
        }
   });
  

</script>
</html>