<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card {
            width: 280px;
            height: 300px;
            margin: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .card-img-top {
            height: 160px;
            object-fit: cover;
            width: 100%;
        }

        .card-body button {
            padding: 5px;
            /* margin: 3px; */
            margin-left: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #555;
            border: none;
            border-radius: 10px;

        }

        .card-body button:nth-child(1) {
            background-color: #BAD5F5;
        }

        .card-body button:nth-child(2) {
            background-color: #F2C986;
        }

        .card-body button:nth-child(3) {
            background-color: #E1C1C1;
        }

        .card-title {
            display: flex;
            justify-content: space-between;
        }
         #toggle{
            cursor: pointer;
        }

        .card-title h1 {
            margin: 6px;
        }

        .card-title i {
            margin: 20px;
            font-size: 18px;
        }

        .Website-url {
            margin-top: -12px;
            display: flex;
            gap: 10px;
            margin-left: 10px;
        }
         .Website-url a{
            list-style: none;
            text-decoration: none;
         }

        .Website-url a:nth-child(1) {
            color: rgba(0, 181, 252, 0.977);
        }

        .Website-url a:nth-child(2) {
            color: rgb(104, 202, 104);
        }

        #menu-icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            position: relative;
        }

        #menu-icon i {
            margin-top: 10px;
        }

        #menu-icon h2 {
            font-size: 25px;
            font-style: italic;
        }

        .in-devp {
            margin-top: -25px;
            margin-left: 15px;
            font-style: italic;
        }
        .info{
            margin: 10px;
        }
        .info p{
            font-size: 17px;
            color: #555555;

        }
        #information{
             position: absolute;
            width: 280px;
            transition: 0.3s all ease-in-out;
            background: white;
            height: 300px;
        }
        .need{
            margin: 10px;
            font-size: 18px;
            font-weight: 700;
        }
        #cross{
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <h1>Hi i am js projects</h1>
    <div class="card">
        <img src="./images/calculator.png" class="card-img-top" alt="">
        <div class="card-body">
            <button>HTML</button>
            <button>CSS</button>
            <button>JAVASCRIPT</button>
        </div>

        
            <div class="card-title">
            <h1>
                Calculator
            </h1>
            <i class="fa-solid fa-ellipsis-vertical" id="toggle"></i>
        </div>
        <div class="Website-url">
            <a href=""><p>Website</p></a>
            <a href=""><p>Github</p></a>
        </div>
<div id="information">
        <div id="menu-icon">
            <h2>Calculator</h2>
            <i class="fa-solid fa-xmark" id="cross"></i>
        </div>
        <div class="in-devp">
            <span></span> In Development </span>
        </div>
        <div class="info">
            <p>
                A calculator is a tool used to quickly and accurately perform basic or advanced mathematical
                calculations.</p>
        </div>
       <div class="need">
         <p>Need:</p>
       </div>

        </div>
    </div>

    <script>
      let information = document.getElementById("information");
      let toggle = document.getElementById("toggle");
      let cross = document.getElementById("cross");
     
     
    
      toggle.addEventListener("click",function(){
        console.log(information,"clock")
      information.style.top= 0;
         });

          cross.addEventListener("click",function(){
            // console.log("hey");
        information.style.top= "100%";
      });

     
    </script>




    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
</body>

</html>