<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider in javascript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family: "Poppins", sans-serif;
        }
        body{
            background:rgb(196, 203, 207);
            display: flex;
            justify-content: center;
            color: beige;
            align-items: center;
            height: 100vh;
        }
        .card-header{
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            width: 100%;
        }
        .card{
            position: relative;
            width: 80px;
            height: 100%;
            /* background-color: white; */
            margin: 0 10px;
            border-radius: 30px;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
            overflow: hidden;
            transition: 0.5s ease;
           box-shadow: rgba(0,0,0,0.8) 0px 7px 29px 0px;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            z-index: 1;
            filter: grayscale(1);
            transition: 0.5s;
        }
        .card.active{
            width: 650px;
            border-radius: 25px;
        }
        .card.active img{
            filter: grayscale(0);
        }
        .content{
            position: absolute;
            z-index: 2;
            color: beige;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 5px;
            margin: 5px;
            border-radius: 50px;
            background: rgba(0,0,0,0.5);

        }
        .content .num{
            width: 60px;
            height: 60px;
            background: #222;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            color: beige;
            font-size: 25px;
            font-weight: 700;
            margin-right: 15px;
        }
        .card .text{
            width: 650px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

    </style>
</head>

<body>

    <div class="card-header">
        <div class="card active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRAJSydF02_vRwGBa7fAmknU4uoXAn89Sn4g&s" alt="">
            <div class="content">
                <div class="num">1</div>
                <div class="text">
                    <h2>Iamge 1</h2>
                    <p>Background Image 1</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaWt-0PRtj8VhJsnXQf4uBCzWduuED4iG4kQ&s" alt="">
            <div class="content">
                <div class="num">2</div>
                <div class="text">
                    <h2>Iamge 2</h2>
                    <p>Background Image 2</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4JMNfpmQekV4IORE3kP_gnnOYEsizAOA9Og&s" alt="">
            <div class="content">
                <div class="num">3</div>
                <div class="text">
                    <h2>Iamge 3</h2>
                    <p>Background Image 3</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj8blQqQYVC0GhLPKeOjFq7HQLIQt5aPZmgA&s" alt="">
            <div class="content">
                <div class="num">4</div>
                <div class="text">
                    <h2>Iamge 4</h2>
                    <p>Background Image 4</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrtxmn2vd7ddVOCFR9wVXDXuSIvDy0-tHZZw&s" alt="">
            <div class="content">
                <div class="num">5</div>
                <div class="text">
                    <h2>Iamge 5</h2>
                    <p>Background Image 5</p>
                </div>

            </div>
        </div>
       <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrtxmn2vd7ddVOCFR9wVXDXuSIvDy0-tHZZw&s" alt="">
            <div class="content">
                <div class="num">6</div>
                <div class="text">
                    <h2>Iamge 6</h2>
                    <p>Background Image 6</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://i.pinimg.com/736x/9d/93/08/9d9308a98680e14a64f98f1c3f22222c.jpg" alt="">
            <div class="content">
                <div class="num">7</div>
                <div class="text">
                    <h2>Iamge 7</h2>
                    <p>Background Image 7</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZdFdNTgNnPCpiNzrRmkKICGyajIUPXz_NAw&s" alt="">
            <div class="content">
                <div class="num">8</div>
                <div class="text">
                    <h2>Iamge 8</h2>
                    <p>Background Image 8</p>
                </div>

            </div>
        </div>
         <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI_zGysboLt81h0V15Iuii2igW0rZecPkGrsWMbynZLvW2xuz_Hwr_7p0RnMRqZ1LLwww&usqp=CAU" alt="">
            <div class="content">
                <div class="num">9</div>
                <div class="text">
                    <h2>Iamge 9</h2>
                    <p>Background Image 9</p>
                </div>

            </div>
        </div>
        </div>
 



</body>
<script>
    let cards = document.querySelectorAll(".card");
    cards.forEach((card)=>{
        card.addEventListener("click",()=>{
            cards.forEach((item)=>{
                item.classList.remove('active');
            });
            card.classList.add('active');
        })
    })
</script>

</html>