<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Second Project</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
        }
        #container{
            height: 400px;
            width: 350px;
            border-radius: 10px;
            background-color: white;
            overflow: hidden;
        }
        #container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 10px;
        }
         #container i{
            color: white;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            opacity: 0;
            transition: transform ease 0.5s;
         }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://plus.unsplash.com/premium_photo-1750316539211-5679f32362b5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>
    
</body>
<script>
    let con = document.querySelector('#container');
    let love = document.querySelector("i");

    con.addEventListener("dblclick",function(){
        love.style.transform="translate(-50%,-50%) scale(1)"
        love.style.opacity="0.8"

        setTimeout(function () {
            love.style.opacity="0";
        },1000);
        setTimeout(function () {
            love.style.transform="translate(-50%,-50%) scale(0)";
        },2000);
    });

  
</script>
</html>