(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function r(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return ka(a,a)}function ka(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function y(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ma=fa&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)y(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ma},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!y(g,e)){var k=new c;ca(g,e,{value:k})}if(!y(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&y(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&y(g,e)&&y(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&y(g,e)&&y(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.o=h.next=h.head=h}function c(h,k){var l=h[1];return ia(function(){if(l){for(;l.head!=h[1];)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&y(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,l:q}}return{id:l, 
list:m,index:-1,l:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],o:this[1].o,head:this[1],key:h,value:k},l.list.push(l.l),this[1].o.next=l.l,this[1].o=l.l,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.l&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.l.o.next=h.l.next,h.l.next.o= 
h.l.o,h.l.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].o=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).l};e.prototype.get=function(h){return(h=d(this,h).l)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=r(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var g=0;return e},"es6");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
t("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&b[r(p.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6"); 
t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var xa,ya;a:{for(var Da=["CLOSURE_FLAGS"],Ea=z,Fa=0;Fa<Da.length;Fa++)if(Ea=Ea[Da[Fa]],Ea==null){ya=null;break a}ya=Ea}var Ga=ya&&ya[610401301];xa=Ga!=null?Ga:!1;function Ha(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ja=z.navigator;Ia=Ja?Ja.userAgentData||null:null;function Ka(a){return xa?Ia?Ia.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){return Ha().indexOf(a)!=-1};function D(){return xa?!!Ia&&Ia.brands.length>0:!1}function La(){return D()?Ka("Chromium"):(A("Chrome")||A("CriOS"))&&!(D()?0:A("Edge"))||A("Silk")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Na=p.globalThis.trustedTypes,Oa;function Pa(){var a=null;if(!Na)return a;try{var b=function(c){return c};a=Na.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Qa(a){this.g=a}Qa.prototype.toString=function(){return this.g+""};function Ra(a){Oa===void 0&&(Oa=Pa());var b=Oa;return new Qa(b?b.createScriptURL(a):a)}function Sa(a){if(a instanceof Qa)return a.g;throw Error("");};function Va(a,b){a.src=Sa(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function $a(a){var b=a.match(Za);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function ab(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var bb=/#|$/; 
function cb(a,b){var c=a.search(bb),d=ab(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var db=/[?&]($|#)/; 
function eb(a,b,c){for(var d=a.search(bb),e=0,f,g=[];(f=ab(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(db,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function fb(a){var b=qa.apply(1,arguments);if(b.length===0)return Ra(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ra(c)}function gb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=r(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ra(a+b+c)};function hb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ib(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var lb=ua(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],kb)||Math.random()<1E-4}),mb=ua(function(){return kb("MSIE")});function kb(a){return Ha().indexOf(a)!=-1}function nb(a){return/^true$/.test(a)}function ob(a,b){if(!a||!b.head)return null;var c=pb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function pb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var qb=ta("0.20"),rb=ta("0.002"),sb=ta("1.0"),tb=ta("1.0"),ub=ta("0.00"),vb=ta("0.00"),wb=nb("true"),xb=nb("true"),yb=nb("true"),zb=nb("true"),Ab=nb("true");var Bb=null;function Cb(a){a=a===void 0?z:a;if(Bb===null){Bb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);Bb=c?c[1]:""}}catch(d){}}return Bb} 
function E(a,b,c){var d=F;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e=e===void 0?z:e;e=(e=Cb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!mb()&&!lb()&&(e=Math.random(),e<b)){e=ib();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.N[a]=!0)}}function G(a){var b=F;return b.g.hasOwnProperty(a)?b.g[a]:""} 
function Db(){var a=F,b=[];jb(a.N,function(c,d){b.push(d)});jb(a.g,function(c){c!=""&&b.push(c)});return b};var Eb={ea:2,ma:13,la:14,ia:16,ga:17,fa:18,da:19,oa:20,na:21,ca:22,Y:23},F=null;function Fb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Gb(){return!!F&&G(16)=="592230571"}function Hb(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function Ib(a){var b=b===void 0?z:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Jb(){var a=Kb,b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};var Zb={ja:0,Z:1,ka:2,ba:3,aa:4};function Kb(){this.g={}}function $b(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function ac(a){var b=Jb();var c=c===void 0?z:c;c=c.performance;$b(b,a,c&&c.now?c.now():null)}function bc(){function a(){return $b(b,0,Ib("loadEventStart")-Ib("navigationStart"))}var b=Jb();Ib("loadEventStart")!=0?a():window.addEventListener("load",a)}function cc(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,$b(a,4,b.cbt),$b(a,3,b.cst))} 
function dc(){var a=Jb();return r(Object,"values").call(Object,Zb).map(function(b){return[b,a.g[b]||0]})};var ec=nb("false");var fc={};function I(a){fc.TAGGING=fc.TAGGING||[];fc.TAGGING[a]=!0};function gc(a){return typeof a==="function"}function hc(a){return typeof a==="string"}function ic(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function jc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function J(){return(new Date(Date.now())).getTime()}function kc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var K=window,L=document,lc=navigator,mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},nc={onload:1,src:1,width:1,height:1,style:1};function oc(a,b,c){b&&jc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function pc(a,b,c,d,e){var f=L.createElement("script");oc(f,d,mc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ra(a===null?"null":a===void 0?"undefined":a);Va(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=L.getElementsByTagName("script")[0]||L.body||L.head,b.parentNode.insertBefore(f,b))} 
function qc(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=L.createElement("iframe"),e=!0);oc(g,c,nc);d&&jc(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=L.body&&L.body.lastChild||L.body||L.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}function rc(a){try{var b=lc.sendBeacon&&lc.sendBeacon(a)}catch(c){I(15)}b||sc(a)} 
var tc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function uc(a){if(typeof K.fetch==="function"){var b=r(Object,"assign").call(Object,{},tc);try{var c=K.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}rc(a);return!0} 
function vc(){var a=K.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function sc(a){var b=new Image(1,1);oc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};var wc=[],xc={};function M(a){return wc[a]===void 0?!1:wc[a]};function yc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),r(aa,"includes")).call(aa,"attribution-reporting"))};function zc(a){try{a.parentNode.removeChild(a)}catch(b){}};function Ac(){var a={};var b=K.google_tag_data;K.google_tag_data=b===void 0?a:b;a=K.google_tag_data;return a.ics=a.ics||new Bc}function Bc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=Bc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;I(19);b==null?I(18):Cc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Cc(this,a[d],void 0,void 0,"","",b,c)}; 
function Cc(a,b,c,d,e,f,g,h){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&hc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&K.setTimeout(function(){k[b]===q&&q.quiet&&(I(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Dc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Dc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&hc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,T:b})};function Dc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.P=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.P){d.P=!1;try{d.T({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Ec={},Fc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Ec.ad_storage=1,Ec.analytics_storage=1,Ec.ad_user_data=1,Ec.ad_personalization=1,Ec),usedContainerScopedDefaults:!1};function Gc(a){var b=Ac();b.accessedAny=!0;return(hc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Fc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Hc(a){var b=Ac();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function Ic(a,b){Ac().addListener(a,b)}function Jc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Hc(b[e]))return!0;return!1}if(c()){var d=!1;Ic(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Kc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Gc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=hc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Ic(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):K.setTimeout(function(){h(c())},500)}}))};var Lc=/:[0-9]+$/,Mc=/^\d+\.fls\.doubleclick\.net$/;function Nc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function O(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Oc(a.protocol)||Oc(K.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:K.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||K.location.hostname).replace(Lc,"").toLowerCase());var f=Oc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Lc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||I(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Nc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Oc(a){return a?a.replace(":","").toLowerCase():""}var Pc={},Qc=0; 
function Rc(a){var b=Pc[a];if(!b){b=L.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||I(1),c="/"+c);var d=b.hostname.replace(Lc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Qc<5&&(Pc[a]=b,Qc++)}return b};function Sc(a,b,c,d){if(Tc(d)){d=[];b=String(b||Uc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a} 
function Vc(a,b,c){var d=Wc,e=["ad_storage","ad_user_data"];if(Tc(e)){a=Xc(a,d,e);if(a.length===1)return a[0].id;if(a.length!==0){a=Yc(a,function(f){return f.S},b);if(a.length===1)return a[0].id;a=Yc(a,function(f){return f.X},c);return a[0]?a[0].id:void 0}}}function Zc(a,b,c,d){var e=Uc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Uc();return e!==a||c!==void 0&&Sc(b,a,!1,d).indexOf(c)>=0} 
function $c(a,b,c){function d(q,v,w){if(w==null)return delete g[v],q;g[v]=w;return q+"; "+v+"="+w}function e(q,v){if(v==null)return q;g[v]=!0;return q+"; "+v}if(Tc(c.A)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=ad(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.pa);f=d(f,"samesite",c.qa);c.ra&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=bd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!cd(l,c.path)&&Zc(m,a,b,c.A))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),cd(h,c.path)||Zc(f,a,b,c.A)}}function dd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");$c(a,b,c)} 
function Yc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Xc(a,b,c){var d=[];a=Sc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({id:e.join("."),S:Number(f[0])||1,X:Number(f[1])||1})}return d}function ad(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var ed=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,fd=/(^|\.)doubleclick\.net$/i;function cd(a,b){return a!==void 0&&(fd.test(window.document.location.hostname)||b==="/"&&ed.test(a))}function gd(a){if(!a)return 1;var b=a;M(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function hd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function id(a,b){a=""+gd(a);b=hd(b);b>1&&(a+="-"+b);return a}function Uc(){return window.origin!=="null"?window.document.cookie:""}function Tc(a){return a&&M(8)?(Array.isArray(a)?a:[a]).every(function(b){return Hc(b)&&Gc(b)}):!0} 
function bd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;fd.test(b)||ed.test(b)||a.push("none");return a};function jd(a,b,c,d){var e,f=Number(a.K!=null?a.K:void 0);f!==0&&(e=new Date((b||J())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,A:d}};var kd=["ad_storage","ad_user_data"];function ld(a){if(!a)return{error:10};var b=md();if(b.error!==0)return b;if(!b.value)return{error:2};if(!(a in b.value))return{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?{value:void 0,error:11}:{value:a,error:0}} 
function md(a){a=a===void 0?!0:a;if(!Gc(kd))return{error:3};try{if(!K.localStorage)return{error:1}}catch(f){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=K.localStorage.getItem("_gcl_ls")}catch(f){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(f){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=nd(b);a&&e&&od({value:b,error:0})}catch(f){return{error:8}}return{value:b,error:0}} 
function nd(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=nd(a[d.value])||b;return b}return!1} 
function od(a){if(!a.error&&a.value){a=a.value;try{var b=JSON.stringify(a)}catch(c){return}try{K.localStorage.setItem("_gcl_ls",b)}catch(c){}}};function pd(){if(!qd())return-1;var a=ld("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||r(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function qd(){return Gc(["ad_storage","ad_user_data"])?M(11):!1};var Wc=["1"],rd={},sd={};function td(a,b){(b===void 0?0:b)&&qd()&&(b=md(!1),b.error===0&&b.value&&"gcl_ctr"in b.value&&(delete b.value.gcl_ctr,od(b)));Gc(["ad_storage","ad_user_data"])&&M(10)&&pd()===-1&&(b=J(),a={value:{value:0,creationTimeMs:b},expires:Number(jd(a||{},b,!0).expires)},a!==null&&a!==void 0&&a!==""&&(b=md(!1),b.error===0&&b.value&&(b.value.gcl_ctr=a,od(b))))}function ud(a,b,c,d){b=["1",id(c.domain,c.path),b].join(".");c=jd(c,d);c.A=["ad_storage","ad_user_data"];dd(a,b,c)} 
function vd(a,b,c){b=Vc(a,gd(b),hd(c));if(!b)return!1;c=b.split(".");c.length===5?(rd[a]=c.slice(0,2).join("."),sd[a]={id:c.slice(2,4).join("."),O:Number(c[4])||0}):c.length===3?sd[a]={id:c.slice(0,2).join("."),O:Number(c[2])||0}:rd[a]=b;return!0}function wd(a){return(a||"_gcl")+"_au"};function xd(a,b,c){a=Zd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Zd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!A("Android")||La();La();A("Safari")&&(La()||(D()?0:A("Coast"))||(D()?0:A("Opera"))||(D()?0:A("Edge"))||(D()?Ka("Microsoft Edge"):A("Edg/"))||D()&&Ka("Opera"));var de={},ee=null; 
function fe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!ee)for(ee={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));de[e]=f;for(var g=0;g<f.length;g++){var h=f[g];ee[h]===void 0&&(ee[h]=g)}}a=de[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function ge(a,b,c,d,e,f){var g=cb(c,"fmt");if(d){var h=cb(c,"random"),k=cb(c,"label")||"";if(!h)return!1;h=fe(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!xd(a,h,d))return!1}g&&Number(g)!==4&&(c=eb(c,"rfmt",g));c=eb(c,"fmt",4);pc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var he={},ie=(he.k={H:/^[\w-]+$/},he.b={H:/^[\w-]+$/,L:!0},he.i={H:/^[1-9]\d*$/},he.u={H:/^[1-9]\d*$/},he);var je={},me=(je[5]={R:{2:ke},I:["k","i","b","u"]},je[4]={R:{2:ke,GCL:le},I:["k","i","b"]},je);function ke(a,b){var c=a.split(".");if(c.length===3&&(a={},b=me[b])){b=b.I;c=u(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ie[e];g&&(g.L?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function le(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function ne(a){var b=[],c=L.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({M:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function oe(a,b){a=ne(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].M]||(c[a[d].M]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,j:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].M].push(f)}}return c};var pe=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function qe(a){if(me[5]){var b=[];a=Sc(a,void 0,void 0,pe.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=me[5];if(d){var e=c.split(".")[0];if(e&&(d=d.R[e])){c=d(c,5);break a}}c=void 0}c&&(re(c),b.push(c))}return b}} 
function se(a,b,c,d){c=c||{};var e=id(c.domain,c.path),f=me[5];if(f){var g=[];f=u(f.I);for(var h=f.next();!h.done;h=f.next()){h=h.value;var k=ie[h];if(k){var l=b[h];if(l!==void 0)if(k.L&&Array.isArray(l))for(k=u(l),l=k.next();!l.done;l=k.next())g.push(encodeURIComponent(h+l.value));else g.push(encodeURIComponent(h+l))}}b=["2",e||"1",g.join("$")].join(".")}else b=void 0;b&&(c=jd(c,d,void 0,pe.get(5)),dd(a,b,c))}function te(a,b){b=b.H;return typeof b==="function"?b(a):b.test(a)} 
function re(a){for(var b=u(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={C:void 0},c=b.next()){c=c.value;var e=a[c];d.C=ie[c];d.C?d.C.L?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return te(g,f.C)}}(d)):void 0:typeof e==="string"&&te(e,d.C)||(a[c]=void 0):a[c]=void 0}};var ue=/^\w+$/,P=/^[\w-]+$/,Q={},ve=(Q.aw="_aw",Q.dc="_dc",Q.gf="_gf",Q.gp="_gp",Q.gs="_gs",Q.ha="_ha",Q.ag="_ag",Q.gb="_gb",Q);function T(){return["ad_storage","ad_user_data"]}function U(a){return!M(8)||Gc(a)}function we(a){function b(){var d=U(c);d&&a();return d}var c=T();Jc(function(){b()||Kc(b,c)},c)}function xe(a){return V(a).map(function(b){return b.j})} 
function ye(a){function b(d){return function(e){e.type=d;return e}}var c=ze(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=Ae(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Be(a,b,c,d,e,f){var g=ic(a,function(h){return h.j===c});g?(g.timestamp<d&&(g.timestamp=d,g.D=f),g.labels=Ce(g.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e,D:f})} 
function Ae(a){var b=qe(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;M(9)&&(g=c.u);Be(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Sc(a,L.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=De(c.value),c!=null&&Be(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ee(b)} 
function Fe(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,r(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,r(c,"includes").call(c,a)||c.push(a);return c}function Ge(a,b){var c=ic(a,function(d){return d.j===b.j});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.D=b.D),c.m=c.m?b.m?c.timestamp<b.timestamp?b.m:c.m:c.m||0:b.m||0,c.labels=Fe(c.labels||[],b.labels||[]),c.B=Fe(c.B||[],b.B||[])):a.push(b)} 
function He(){var a=ld("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(P)?{version:"",j:c,timestamp:Number(b.creationTimeMs)||0,labels:[],m:b.linkDecorationSource||0,B:[2]}:null}catch(d){return null}} 
function Ie(a){var b=[];a=Sc(a,L.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=De(c.value),c!=null&&(c.D=void 0,c.m=0,c.B=[1],Ge(b,c));if(a=He())a.D=void 0,a.m=a.m||0,a.B=a.B||[2],Ge(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ee(b)}function Ce(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function ze(a){return a&&typeof a==="string"&&a.match(ue)?a:"_gcl"} 
function Je(a,b){var c=Rc(a);a=O(c,"query",!1,void 0,"gclid");var d=O(c,"query",!1,void 0,"gclsrc"),e=O(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=O(c,"query",!1,void 0,"gbraid");var g=O(c,"query",!1,void 0,"gad_source"),h=O(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Nc(b,"gclid"),d=d||Nc(b,"gclsrc"),e=e||Nc(b,"wbraid"),f=f||Nc(b,"gbraid"),g=g||Nc(b,"gad_source"));return Ke(a, 
d,h,e,f,g)}function Ke(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(P))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&P.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&P.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&P.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Le(a,b,c,d,e){function f(){if(U(l)){var v=jd(c,h,!0);v.A=l;for(var w=function(B,la){var Ta=W(B,g);Ta&&(dd(Ta,la,v),B!=="gb"&&(m=!0))},C=function(B){B=["GCL",k,B];e.length>0&&B.push(e.join("."));return B.join(".")},Y=u(["aw","dc","gf","ha","gp"]),N=Y.next();!N.done;N=Y.next())N=N.value,a[N]&&w(N,C(a[N][0]));if(!m&&a.gb){var Ua=a.gb[0];Y=W("gb",g);!b&&V(Y).some(function(B){return B.j===Ua&&B.labels&&B.labels.length>0})||w("gb",C(Ua))}}if(!q&&a.gbraid&&U("ad_storage")&&(q=!0,!m)){var Z=a.gbraid; 
w=W("ag",g);if(b||!Ae(w).some(function(B){return B.j===Z&&B.labels&&B.labels.length>0}))C={},C=(C.k=Z,C.i=""+k,C.b=e,C),se(w,C,c,h)}Me(a,g,h,c)}c=c||{};e=e||[];var g=ze(c.prefix),h=d||J(),k=Math.round(h/1E3),l=T(),m=!1,q=!1;Jc(function(){f();U(l)||Kc(f,l)},l)} 
function Me(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")){if(M(4)){var e=vc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=W("gs",b)){e=(e=K.performance)&&gc(e.now)?e.now():void 0;e=Math.floor((J()-(e||0))/1E3);if(M(9)){var f=K.location.hostname;var g=K.location.pathname;f=kc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=kc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length- 
1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);se(b,a,d,c)}}}function W(a,b){a=ve[a];if(a!==void 0)return b+a}function Ne(a){return Oe(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function De(a){a=Oe(a.split("."));return a.length===0?null:{version:a[0],j:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Oe(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!P.test(a[2])?[]:a}function Ee(a){return a.filter(function(b){return P.test(b.j)})} 
function Pe(){var a=["aw"],b={};if(K.origin!=="null"){for(var c=ze(b.prefix),d={},e=0;e<a.length;e++)ve[a[e]]&&(d[a[e]]=ve[a[e]]);we(function(){jc(d,function(f,g){g=Sc(c+g,L.cookie,void 0,T());g.sort(function(m,q){return Ne(q)-Ne(m)});if(g.length){var h=g[0];g=Ne(h);var k=Oe(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Oe(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Le(l,!0,b,g,k)}})})}} 
function Qe(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=jd(c,f,!0),f.A=T(),dd(a,g,f);return e} 
function Re(a,b){b=ze(b);b=W(a,b);if(!b)return 0;a=a==="ag"?Ae(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Se(a){for(var b=0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Te=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Ue=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Ve=/^\d+\.fls\.doubleclick\.net$/,We=/;gac=([^;?]+)/,Xe=/;gacgb=([^;?]+)/; 
function Ye(a,b,c){if(Ve.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Te)?decodeURIComponent(b[1]):"";a=[];c=u(r(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].j);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function Ze(a,b,c,d){for(var e=U(T())?oe("_gac_gb",!0):{},f=[],g=!1,h=u(r(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Qe("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{V:g?f.join(";"):"",U:Ye(a,e,Xe)}}function $e(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Ue)?a[1]:void 0} 
function af(a,b,c,d){var e=e===void 0?!1:e;if(Ve.test(a.location.host)){if(e=$e(a,d))return[{j:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Ie(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return ye({prefix:b})}return[]}function bf(a,b){return af(a,b,"gclid","gclaw").map(function(c){return c.j}).join(".")}function cf(a,b){return af(a,b,"wbraid","gclgb").map(function(c){return c.j}).join(".")} 
function df(a,b){var c=cf(a,b)!==""||r(Object,"keys").call(Object,U(T())?oe("_gac_gb",!0):{}).length>0;a=bf(a,b)!==""||Ye(a,U(T())?oe():{},We)!=="";return c&&a}function ef(a){if(xe("_gcl_aw").length===0&&(!a||xe(a+"_aw").length===0)){a=Je(K.location.href,!0);for(var b=!0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Je(K.document.referrer,!1),a.gad_source=void 0);Le(a,!1,{});Pe()}} 
function ff(a,b,c){a=Qe((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function gf(){var a=K.__uspapi;if(gc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var hf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function jf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function kf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function lf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function mf(){var a=window;if(lf(a)){var b=jf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(hf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var nf={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},of=/^[a-zA-Z0-9_]+$/,pf=!1,qf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function rf(a,b){var c=a;return function(){--c;c<=0&&b()}}function sf(a){return a!=null?encodeURIComponent(String(a)):""}function tf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=sf(b);return b!=""&&(a=sf(a),a!="")?"&".concat(a,"=",b):""}function uf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function vf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=uf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=uf(d);(e=uf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function wf(a){return typeof a!="number"&&typeof a!="string"?"":sf(a.toString())} 
function xf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=yf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.K=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(zf(b)&&b.F)var f=b.G===void 0;else Ve.test(a.location.host)?f=!($e(a,"gclaw")||$e(a,"gac")):(f=Math.max(Re("aw",d),Se(U(T())?oe():{})),f=Math.max(Re("gb",d),Se(U(T())?oe("_gac_gb",!0):{}))>f);if(f){if(b.G!==void 0)return b.G;c=cf(a,d||void 0);f=b.google_conversion_label;var g=ff(f,e,b.F);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.G=c;d=Ze(a,f,e,b.F);a=d.U;d=d.V;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.G=c}if(d)return b=bf(a,d),X("gclaw",b);(b=bf(a))&&(c=X("gclaw",b));b=Ye(a,U(T())? 
oe():{},We);return c+(b?X("gac",b):"")}function Af(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Bf(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:var m=d.google_gtm_experiments;k=m&&m.apcm?"www.google.com":m&&m.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}wb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";var q=[g,k,l,sf(d.google_conversion_id),h,"?random=",sf(d.google_conversion_time)].join(""),v= 
q,w=X("cv",d.google_conversion_js_version),C=X("fst",d.google_conversion_first_time),Y=X("num",d.google_conversion_snippets),N=X("fmt",d.google_conversion_format),Ua=d.google_remarketing_only?X("userId",d.google_user_id):"",Z=d.google_tag_for_child_directed_treatment;var B=Z==null||Z!==0&&Z!==1?"":X("tfcd",Z);var la=d.google_tag_for_under_age_of_consent;var Ta=la==null||la!==0&&la!==1?"":X("tfua",la);var yd=d.google_allow_ad_personalization_signals;var Pf=yd===!1?X("npa",1):yd===!0?X("npa",0):""; 
var zd=d.google_restricted_data_processing;var Qf=yb?zd===!0?X("rdp",1):zd===!1?X("rdp",0):"":"";var Rf=X("value",d.google_conversion_value),Sf=X("currency_code",d.google_conversion_currency),Tf=X("label",d.google_conversion_label),Uf=X("oid",d.google_conversion_order_id),Vf=X("bg",d.google_conversion_color);a:{var Ad=d.google_conversion_language;if(Ad!=null){var za=Ad.toString();if(2==za.length){var Lb=X("hl",za);break a}if(5==za.length){Lb=X("hl",za.substring(0,2))+X("gl",za.substring(3,5));break a}}Lb= 
""}var Wf=X("guid","ON"),Xf=!d.google_conversion_domain&&"GooglemKTybQhCsO"in z&&typeof z.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",Yf=X("disvt",d.google_disable_viewthrough),Zf=X("eid",Db().join()),Mb=d.google_conversion_date,H=[];if(a){var na=a.screen;na&&(H.push(X("u_h",na.height)),H.push(X("u_w",na.width)),H.push(X("u_ah",na.availHeight)),H.push(X("u_aw",na.availWidth)),H.push(X("u_cd",na.colorDepth)));a.history&&H.push(X("u_his",a.history.length))}Mb&&typeof Mb.getTimezoneOffset== 
"function"&&H.push(X("u_tz",-Mb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(X("u_java",b.javaEnabled())),b.plugins&&H.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(X("u_nmime",b.mimeTypes.length)));var $f=H.join("");var ag=b&&b.sendBeacon?X("sendb","1"):"",cg=Cf(),dg=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Bd=vf(d.google_custom_params),Cd=vf(f),Dd=Bd.concat(Bd.length>0&&Cd.length>0?";":"",Cd);var eg=Dd==""?"":"&".concat("data=",encodeURIComponent(Dd)); 
var fg=xf(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var Ed="";else{var Nb=yf(d),x={};d.google_gcl_cookie_domain&&(x.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(x.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(x.K=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(x.path=d.google_gcl_cookie_path);Nb&&(x.prefix=Nb);var Aa=!1;Aa=Aa===void 0?!0: 
Aa;var Wa=wd(x.prefix);if(rd[Wa])td(x);else if(vd(Wa,x.path,x.domain)){var Xa=sd[wd(x.prefix)];if(Aa){var Fd=Xa?Xa.id:void 0,Gd=Xa?Xa.O:void 0,Hd=wd(x.prefix),Ya=rd[Hd];if(Ya){var Id=Ya.split(".");if(Id.length===2){var Jd=Number(Id[1])||0;if(Jd){var Kd=Ya;Fd&&(Kd=Ya+"."+Fd+"."+(Gd?Gd:Math.floor(J()/1E3)));ud(Hd,Kd,x,Jd*1E3)}}}}td(x)}else{b:{var Ld=Rc(K.location.href),Md=O(Ld,"host",!1);if(Md&&Md.match(Mc)){var Nd=O(Ld,"path");if(Nd){var Od=Nd.split("auiddc=");if(Od.length>1){var Pd=Od[1].split(";")[0].split("?")[0]; 
break b}}}Pd=void 0}var Qd=Pd;Qd?(I(17),rd[Wa]=Qd):Aa&&(ud(wd(x.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(J()/1E3)].join("."),x),vd(Wa,x.path,x.domain),td(x,!0))}var Rd=rd[wd(Nb)];Ed=Rd?X("auid",Rd):""}var gg=Ed,Sd=d.google_conversion_page_url,hg=d.google_conversion_referrer_url,Ba="";if(c){if(a.top==a)var Td=0;else{var Ob=a.location.ancestorOrigins;Td=Ob?Ob[Ob.length-1]==a.location.origin?1:2:hb(a.top)?1:2}var Ud=Td;var Vd=Sd?Sd:Ud==1?a.top.location.href:a.location.href;var Wd= 
"";F&&E(["509562772","509562773"],tb,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var R,S=a,Xd=S;S&&S!=S.parent;)S=S.parent,hb(S)&&(Xd=S);R=Xd;var Ca=R.location.href;if(R===R.top)var Yd={url:Ca,W:!0};else{var Pb=!1,Qb=R.document;Qb&&Qb.referrer&&(Ca=Qb.referrer,R.parent===R.top&&(Pb=!0));var Rb=R.location.ancestorOrigins;if(Rb){var Sb=Rb[Rb.length-1];Sb&&Ca.indexOf(Sb)===-1&&(Pb=!1,Ca=Sb)}Yd={url:Ca,W:Pb}}var Tb=Yd;Tb.url&&Vd!==Tb.url&&(Wd=Tb.url)}Ba+=X("frm",Ud);Ba+=X("url",tf(Vd));Ba+= 
X("ref",tf(hg||c.referrer));Ba+=X("top",tf(Wd))}var kg=[w,C,Y,N,Ua,B,Ta,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Lb,Wf,Xf,Yf,Zf,$f,ag,cg,dg,eg,fg,gg,Ba,Af(c),Df(d.google_additional_params),Df(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+sf("www.googleadservices.com"),Ef(a),Ff(a)].join(""),$d=Cb(),Ub=kg+($d.length>0?"&debug_experiment_id="+$d:"");if(d.google_remarketing_only||d.google_conversion_domain)var ae=Ub;else{var lg=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country), 
X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d){var Vb=d.google_conversion_items;if(Vb){for(var Wb=[],Xb=0,mg=Vb.length;Xb<mg;Xb++){var oa=Vb[Xb],pa=[];oa&&(pa.push(wf(oa.value)),pa.push(wf(oa.quantity)),pa.push(wf(oa.item_id)),pa.push(wf(oa.start_date)),pa.push(wf(oa.end_date)),Wb.push("("+pa.join("*")+")"))}var Yb=Wb.length>0?"&item="+Wb.join(""):""}else Yb=""}else Yb="";var be=[Ub,lg,Yb].join("");ae=be.length> 
4E3?[Ub,X("item","elngth")].join(""):be}q=v+ae;e===1||e===6?q+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(q+=X("gcp",1),q+=X("ct_cookie_present",1));if(xb){var ce=gf();ce!==void 0&&(q+=X("us_privacy",ce||"error"))}zf(d)&&(q=d.F?q+X("gbcov",1):q+X("gbcov",0));return q} 
function Gf(a){if(!ec){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Hf(){return new Image} 
function If(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};F&&E(["512247838","512247839"],Ab?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;gc(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=Hb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=ge(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=Hf,h&&(a=g),a=a(),a.src=d,Hb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Jf(a,b){F&&G(2)=="376635471"&&(b.readyState==="complete"?Gf(b):a.addEventListener?a.addEventListener("load",function(){Gf(b)}):a.attachEvent("onload",function(){Gf(b)}))} 
function Kf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Lf(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<qf.length;e++)c(qf[e]);c("onload_callback");return d} 
function Mf(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=r(Object,"keys").call(Object,d).filter(function(k){return nf.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return r(Object,"values").call(Object,b)} 
function Cf(){var a="";Gb()&&(a=dc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Ef(a){if(!zb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!gc(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Ff(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Fb())return"";a=kf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Df(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function zf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function yf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&of.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Nf(a,b){if(!b.google_remarketing_only&&Of(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Of(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!pf){ob("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!yc()&&!ob(bg()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}pf=!0}a=yc()}return a} 
function ig(a,b,c,d,e){a=Bf(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=xc[3]===void 0?1:xc[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=L.querySelector(e);f&&(c=[f])}else c=r(Array,"from").call(Array,L.querySelectorAll(e))}catch(h){}b:{try{var g=L.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(xc[2]===void 0?50:xc[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&J()-e<(xc[1]===void 0?6E4:xc[1])?(I(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)zc(c[0]);else{if(g){I(10);break a}}else c.length>=b?zc(c[0]):g&&zc(f[0]);qc(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:J()})}}}function bg(){return!!r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var jg=ja(["https://www.googletagmanager.com/debug/bootstrap"]),ng=!1,og=document.currentScript&&document.currentScript.src||""; 
function pg(a,b,c){try{if(!ng&&(ng=!0,!c.google_gtm)){var d=void 0,e=void 0,f=cb(a.location.href,"gtm_debug");qg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&va(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),qg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=fb(jg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Sa(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var v=gb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var w=pb("SCRIPT",b);Va(w,v);var C=b.getElementsByTagName("script")[0];C&&C.parentNode&&C.parentNode.insertBefore(w,C)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:og}})}}}catch(Y){}}function qg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function rg(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?rf(b,a.onload_callback):function(){}} 
function sg(a,b,c,d){pg(a,c,d);Gb()&&(ac(2),d.google_gtm&&cc(Jb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(Kf(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!ec&&F&&E(["376635470","376635471"],qb,2);d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],vb,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],ub,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||ef(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)tg(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;bg()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;If(a,c,d,Bf(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(rg(d,f?3:2),Nf(c,d),h(1),h(3),f&&h(6,!0,!1)):(rg(d,f?2:1),Nf(c,d),h(0),f&&h(5,!0,!1),zf(d)&&df(c,yf(d))&&(d.F=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ig(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Jf(a,c);e=!0}}catch(k){}return e} 
function tg(a,b,c,d){var e=Mf(d.google_gtag_event_data.items);rg(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");If(a,c,d,Bf(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ig(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};F=new function(){var a=[];var b=0,c;for(c in Eb)a[b++]=Eb[c];a=a===void 0?[]:a;this.N={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};E(["466465925","466465926"],sb,20);Fb()&&mf();F&&E(["592230570","592230571"],rb,16);Gb()&&(ac(1),bc()); 
function ug(a,b,c,d){function e(m,q,v){v=v===void 0?function(){}:v;var w=new Image;w.onload=m;w.onerror=v;w.src=q}function f(){--g;if(g<=0){var m=Zd(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];ab(h,0,"rmt_tld",h.search(bb))>=0&&ab(h,0,"ipr",h.search(bb))>=0&&!k.match(Za)[6]&&(k+=$a(h),c[1]=eb(k,"rmt_tld","1"))}for(h={v:0};h.v<c.length;h={v:h.v},h.v++){k=c[h.v];var l=cb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?qc(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:ge(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=eb(k,"sendb",2);k=eb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.v]&&(l=function(m){return function(){uc(d[m.v])&&f()}}(h)),e(f,k,l)}}f()}for(var vg=["GooglemKTybQhCsO"],wg=z,xg;vg.length&&(xg=vg.shift());)vg.length||ug===void 0?wg[xg]&&wg[xg]!==Object.prototype[xg]?wg=wg[xg]:wg=wg[xg]={}:wg[xg]=ug; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Lf(b,a);a.google_conversion_format=3;return sg(b,c,d,a)};}).call(this);
